# BabyMonitarr.Backend

./: .dockerignore  .gitignore  BabyMonitarr.Backend.csproj  BabyMonitarr.Backend.sln  BabyMonitarr.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  entrypoint.sh  libman.json
.github/workflows/: docker-publish.yml
Auth/: ApiKeyAuthenticationHandler.cs  AuthServiceExtensions.cs  PasswordHasher.cs  ProxyHeaderAuthenticationHandler.cs
BabyMonitarr.Backend/: BabyMonitarr.Backend.csproj  BabyMonitarr.Backend.sln  Program.cs  appsettings.json
BabyMonitarr.Backend/Hubs/: AudioStreamHub.cs
BabyMonitarr.Backend/Properties/: launchSettings.json
BabyMonitarr.Backend/Services/: AudioProcessingService.cs  AudioStreamingBackgroundService.cs  RtspAudioReader.cs  WebRtcService.cs
BabyMonitarr.Backend/Views/Home/: Index.cshtml
BabyMonitarr.Backend/Views/Shared/: _Layout.cshtml
BabyMonitarr.Backend/wwwroot/js/: site.js
Controllers/: ApiKeysController.cs  AuthController.cs  HomeController.cs  NestAuthController.cs
Data/: BabyMonitarrDbContext.cs
Hubs/: AudioStreamHub.cs
Models/: ApiKey.cs  AudioFormatInfo.cs  AudioSettings.cs  AuthOptions.cs  ErrorViewModel.cs  FfmpegDiagnosticsOptions.cs  GlobalSettings.cs  GoogleNestSettings.cs  NestDevice.cs  NestStreamInfo.cs  Room.cs  User.cs  WebRtcClientConfig.cs  WebRtcOptions.cs
Services/: ApiKeyService.cs  AppVersionProvider.cs  AudioProcessingService.cs  AudioStreamingBackgroundService.cs  AudioStreamingService.cs  AudioWebRtcService.cs  FFmpegLibraryLoader.cs  FfprobeSnapshotService.cs  GoogleNestAuthService.cs  GoogleNestDeviceService.cs  IApiKeyService.cs  IUserService.cs  NestStreamReader.cs  NestStreamReaderManager.cs  QrCodeService.cs  RoomService.cs  RtspAudioReader.cs  RtspDiagnostics.cs  RtspVideoReader.cs  UserService.cs  VideoCodecProbeService.cs  VideoStreamingService.cs  VideoWebRtcService.cs  WebRtcConfigService.cs  WebRtcService.cs
Views/: _ViewImports.cshtml
Views/ApiKeys/: Index.cshtml
Views/Auth/: Login.cshtml  Setup.cshtml
Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  System.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
docs/: AUTHENTICATION.md  CLIENT_INTEGRATION.md  CONFIGURATION.md  GOOGLE_NEST_SETUP.md  REVERSE_PROXY.md
wwwroot/: manifest.json  sw.js
wwwroot/css/: site.css
wwwroot/js/: dashboard.js  site.js  system.js
